BaseURL=
petStoreURL=https://petstore.swagger.io/v2
herokuURL=https://restful-booker.herokuapp.com
springularURL=http://142.93.110.12:9119
accessTokenSprinGular=Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjQyMjEyNTIsInN1YiI6Ik1yaW5tb3lNYWp1bWRhciIsInVzZXJJZCI6Imd1aWRlcnNvZnQiLCJyb2xlIjoiVVNFUiJ9.l3X-0MHtWG9rtOLBXG-49S6AiM21YkwxLPu_aBa8IdY